<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 05</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Bangladesh Flag</h1>
    <div class="green">
        <div class="red">
            <img src="map/1.png" alt=""/>
        </div>    
    </div>

    <div class="indian_flag">
        <div class="saffron"></div>
        <div class="white"></div>
        
    </div>
    
</body>
</html>